body {
    background-color: thistle;
}
    .main {
        margin: 50px;
        
        
    }
        .heder {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(auto-fit , minmax( 200px , 1fr));
            text-align: center;
            padding-bottom: 10px;
            width: 100%;

            
        }
            .blokai {
                font-size: 25px;
                line-height: 30px;
                padding: 10px;
                background-color: #ffc600;
                font-weight: bold;
            }


        .photo {
            width: 100%;
            display: grid;
            margin-bottom: 10px;
            grid-gap: 10px;
            grid-template-rows: 250px  250px ;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-areas: 
               " f f k"
               " f f p";
            
            }
            @media (max-width: 700px) {
                .photo {
                    grid-template-rows: 250px  250px 150px;
                    grid-template-columns: 1fr 1fr  ;
                    grid-template-areas: 
               " f f"
               " f f"
               " p k";
               
                }
            }
            
            
          
           
                .tacophoto {
                    height: 100%;
                    width: 100%;
                    grid-area: f;
                    
        
                }
                .kaina {
                    grid-row: 1 / 2 ;
                    grid-column: 1 / 3;
                    font-size: 30px;
                    line-height: 30px;
                    padding: 5px;
                    margin-left: 40px;
                    background-color: #ffc600;
                    align-self: end;
                    max-width:  260px;
                    border: 1px solid black;
                    display: flex;

                }
                .good {
                    grid-row: 2 / 3 ;
                    grid-column: 1 / 2;
                    background-color: #ffc600;
                    width: 100%;
                    font-size: 16px;
                    line-height: 20px;
                    margin-left: 40px;
                    padding: 5px;
                    align-self: flex-start;
                    max-width: 140px;
                    border: 1px solid red;
                    display: flex;
                    
                }
                .tacos {
                    
                    background-color: #ffc600;
                    grid-area: k;
                    font-size: 70px;
                    line-height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                }
                .kambucha {
                    grid-area: p;
                    background-color: #ffc600;
                    font-size: 70px;
                    line-height: 80px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
            .trecias {
                display: grid;
                grid-gap: 10px;
                grid-auto-rows: 200px;
                grid-template-columns: repeat(auto-fit , minmax( 200px , 1fr));
                text-align: center;
                font-size: 20px;
                
                
            }
            .maziukai {
                background-color: red;
                padding: 10px 5px 10px 5px;

            }
            .pavadinimas {
                font-weight: bold;
                padding-bottom: 10px;
            }
        
        .feature{
            background-color: white;
             display: inline-block;
             width: 100%;
             overflow: hidden; 
             margin-top: 10px;
             
        }
       
            
        .feature {
            display: grid;
            grid-template-columns: 400px calc(100% - 400px);
            grid-auto-rows: 400px;
            grid-template-areas: 
            "n k";
            
        }
        @media (max-width: 700px) {
            .feature {
            display: grid;
            grid-template-columns: 400px ;
            grid-auto-rows: 400px calc(100% - 400px);
            grid-template-areas: 
            "n "
            "k";
        }
    }
        
            .featuredimg {
            max-width: 100%;
            height: 400px;
            grid-area: n;
   
            }
            .featured_rest {
                font-size: 20px;
        
                align-self: center;
                
                
            }
            .resth {
                
                
            }



            .instagram {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fit , minmax( 200px , 1fr));
                width: 100%;
                margin-top: 20px;
                padding-left: 50px;
                padding-right: 50px;
                
            }
            .instafoto {
                width: 100%;
            }

            .linija {
                
                display: inline-block;
  
            }
            
               
            
            